<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=/favicon.ico>
  <link href=/static/style/main.css rel=stylesheet>
  <link href=/static/style/projects.css rel=stylesheet>
  <script src="/static/js/app.js"></script>
  <title>Projects | hardboiled65</title>
</head>
<body onload="onLoad()">
  <header>
    <h1>hardboiled65</h1>
    <div class="language">
      <span>Language:</span>
      <select>
        <option value="en">English</option>
        <option value="ko">한국어</option>
      </select>
    </div>
  </header>
  <nav>
    <ul>
      <li>
        <div id="expand-home" class="expand" style="opacity: 0">+</div>
        <a href="/">Home</a>
      </li>
      <li>
        <div id="expand-about" class="expand">+</div>
        <a href="/about">About</a>
        <ul class="sub-list">
          <li><a href="/about">me</a></li>
          <li><a href="/about/resume">résumé</a></li>
        </ul>
      </li>
      <li>
        <div id="expand-projects" class="expand">+</div>
        <a href="/projects">Projects</a>
        <ul class="sub-list">
          <li><a href="/projects#seshat">Seshat</a></li>
          <li><a href="/projects#vuetk">VueTK</a></li>
          <li><a href="/projects#vue-pulley">vue-pulley</a></li>
        </ul>
      </li>
      <li>
        <div id="expand-links" class="expand" style="opacity: 0">+</div>
        <a href="#">Links</a>
        <ul class="links-sub-list" style="display: flex;">
          <li>
            <a href="https://github.com/hardboiled65" title="Github">
              <img src="/static/image/link-icon-github@64x64.png"
                alt="github-icon"
                width="32" height="32">
            </a>
          </li>
          <li>
            <a href="https://www.npmjs.com/~hardboiled65" title="npm">
              <img src="/static/image/link-icon-npm.svg"
                alt="npm-icon"
                width="32" height="32">
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <section id="main-section">
    <h2>Projects</h2>
    <article id="seshat" class="project">
      <h3>Seshat</h3>
      <img src="https://raw.githubusercontent.com/hardboiled65/Seshat/master/docs/logo/seshat-logo-440x132.png">
      <p class="l10n" lang="en">Unicode library</p>
      <p class="l10n" lang="ko">유니코드 라이브러리</p>
      <aside>
        <header>Links:</header>
        <ul>
          <li>
            <a class="external" target="_blank"
              href="https://github.com/hardboiled65/Seshat">
              <img src="/static/image/icon-home.svg" width="16" height="16">
              <span class="l10n" lang="en">Project home page</span>
              <span class="l10n" lang="ko">프로젝트 홈페이지</span>
            </a>
          </li>
          <li>
            <a class="external" target="_blank"
              href="https://github.com/hardboiled65/Seshat">
              <img src="/static/image/icon-repo.svg" width="16" height="16">
              <span class="l10n" lang="en">Source code repository</span>
              <span class="l10n" lang="ko">소스 코드 저장소</span>
            </a>
          </li>
          <li>
            <a class="external" target="_blank"
              href="https://demo.libseshat.tk">
              <img src="/static/image/icon-demo.svg" width="16" height="16">
              <span class="l10n" lang="en">Demo page</span>
              <span class="l10n" lang="ko">데모 페이지</span>
            </a>
          </li>
        </ul>
      </aside>
    </article>
    <article id="vuetk" class="project">
      <h3>VueTK</h3>
      <p>Vue widget toolkit</p>
      <aside>
        <header>Links:</header>
        <ul>
          <li>
            <a class="external" target="_blank"
              href="/vuetk">
              <img src="/static/image/icon-home.svg" width="16" height="16">
              <span class="l10n" lang="en">Project home page</span>
              <span class="l10n" lang="ko">프로젝트 홈페이지</span>
            </a>
          </li>
          <li>
            <a class="external" target="_blank"
              href="https://github.com/hardboiled65/vuetk">
              <img src="/static/image/icon-repo.svg" width="16" height="16">
              <span class="l10n" lang="en">Source code repository</span>
              <span class="l10n" lang="ko">소스 코드 저장소</span>
            </a>
          </li>
        </ul>
      </aside>
    </article>
    <article id="vue-pulley" class="project">
      <h3>vue-pulley</h3>
      <p class="l10n" lang="en">Scrollbar grandmaster</p>
      <p class="l10n" lang="ko">스크롤바 깎는 노인</p>
      <aside>
        <header>Links:</header>
        <ul>
          <li>
            <a class="external" target="_blank"
              href="https://github.com/hardboiled65/vue-pulley">
              <img src="/static/image/icon-home.svg" width="16" height="16">
              <span class="l10n" lang="en">Project home page</span>
              <span class="l10n" lang="ko">프로젝트 홈페이지</span>
            </a>
          </li>
          <li>
            <a class="external" target="_blank"
              href="https://github.com/hardboiled65/vue-pulley">
              <img src="/static/image/icon-repo.svg" width="16" height="16">
              <span class="l10n" lang="en">Source code repository</span>
              <span class="l10n" lang="ko">소스 코드 저장소</span>
            </a>
          </li>
        </ul>
      </aside>
    </article>
  </section>
  <footer>
    <p>Copyright &copy; 2018 hardboiled65. All rights reserved.</p>
  </footer>
</body>
</html>
